
T1AE0 000:477 SEGGER J-Link V4.90 Log File (0000ms, 0272ms total)
T1AE0 000:477 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0272ms total)
T1AE0 000:477 Logging started @ 2021-06-27 16:48 (0000ms, 0272ms total)
T1AE0 000:477 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1AE0 000:477 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0540ms total)
T1AE0 000:745 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T1AE0 000:745 JLINK_ExecCommand("ProjectFile = "C:\Users\stl\Desktop\过往代码\实验4 外部中断\综合实验\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0542ms total)
T1AE0 000:748 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0543ms total)
T1AE0 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1AE0 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1AE0 000:749 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T1AE0 000:749 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1AE0 000:752 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T1AE0 000:752 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1AE0 000:753 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1AE0 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1AE0 000:756 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0549ms total)
T1AE0 000:762 JLINK_SetSpeed(20000) (0001ms, 0550ms total)
T1AE0 000:763 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0040ms, 0590ms total)
T1AE0 000:803 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0590ms total)
T1AE0 000:803 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0590ms total)
T1AE0 000:803 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0590ms total)
T1AE0 000:803 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0590ms total)
T1AE0 000:803 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0590ms total)
T1AE0 000:803 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0590ms total)
T1AE0 000:804 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T1AE0 000:805 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1AE0 000:806 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1AE0 000:807 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1AE0 000:808 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1AE0 000:809 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1AE0 000:810 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1AE0 000:811 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1AE0 000:812 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1AE0 000:813 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1AE0 000:814 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1AE0 000:815 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1AE0 000:816 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T1AE0 000:817 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T1AE0 000:818 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T1AE0 000:819 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0606ms total)
T1AE0 000:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T1AE0 000:820 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0643ms total)
T1AE0 000:857 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T1AE0 000:857 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T1AE0 000:857 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0644ms total)
T1AE0 000:858 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0645ms total)
T1AE0 000:859 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0646ms total)
T1AE0 000:865 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0647ms total)
T1AE0 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0647ms total)
T1AE0 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0647ms total)
T1AE0 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0647ms total)
T1AE0 000:870 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0647ms total)
T1AE0 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1AE0 000:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0649ms total)
T1AE0 000:873 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0650ms total)
T1AE0 000:874 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0651ms total)
T1AE0 000:875 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1AE0 000:875 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T1AE0 000:876 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0659ms total)
T1AE0 000:884 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0669ms total)
T1AE0 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T1AE0 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0669ms total)
T1AE0 000:898 JLINK_Go() (0003ms, 0672ms total)
T1AE0 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T1AE0 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0672ms total)
T1AE0 000:905 JLINK_Go() (0002ms, 0674ms total)
T1AE0 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T1AE0 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T1AE0 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T1AE0 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0674ms total)
T1AE0 001:294 JLINK_Go() (0003ms, 0677ms total)
T1AE0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1AE0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1AE0 001:301 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0677ms total)
T1AE0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1AE0 001:353 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T1AE0 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0685ms total)
T1AE0 001:361 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0688ms total)
T1AE0 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T1AE0 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T1AE0 001:368 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1AE0 001:368 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 31 02 00 08 D9 08 00 08 FB 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0694ms total)
T1AE0 001:374 JLINK_Go() (0002ms, 0696ms total)
T1AE0 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T1AE0 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T1AE0 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T1AE0 001:386 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0696ms total)
T1AE0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T1AE0 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0702ms total)
T1AE0 001:392 JLINK_Go() (0002ms, 0704ms total)
T1AE0 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1AE0 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1AE0 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T1AE0 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1AE0 001:402 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0704ms total)
T1AE0 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1AE0 001:402 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C B5 01 21 10 20 00 F0 B1 F8 01 20 00 90 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0710ms total)
T1AE0 001:408 JLINK_Go() (0002ms, 0712ms total)
T1AE0 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1AE0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1AE0 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1AE0 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1AE0 001:418 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T1AE0 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1AE0 001:418 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0718ms total)
T1AE0 001:424 JLINK_Go() (0003ms, 0721ms total)
T1AE0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1AE0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1AE0 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T1AE0 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T1AE0 001:434 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1AE0 001:435 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 49 09 88 88 B2 FF F7 55 FE 6F E7 20 20 4A 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1AE0 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0726ms total)
T1AE0 001:440 JLINK_Go() (0002ms, 0728ms total)
T1AE0 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1AE0 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T1AE0 001:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R1, 0x00000184)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1AE0 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T1AE0 001:447 JLINK_Go() (0002ms, 0730ms total)
T1AE0 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T1AE0 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T1AE0 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T1AE0 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T1AE0 001:505 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0005ms, 0738ms total)
T1AE0 001:513 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0741ms total)
T1AE0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1AE0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R2, 0x00001184)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0741ms total)
T1AE0 001:520 JLINK_Go() (0002ms, 0743ms total)
T1AE0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1AE0 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T1AE0 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_ReadReg(R0)  returns 0x91FF299F (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R2, 0x00001184)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0743ms total)
T1AE0 001:553 JLINK_Go() (0003ms, 0746ms total)
T1AE0 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T1AE0 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1AE0 001:560 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0746ms total)
T1AE0 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1AE0 001:611 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0747ms total)
T1AE0 001:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0747ms total)
T1AE0 001:612 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0784ms total)
T1AE0 001:649 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0792ms total)
T1AE0 001:862 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0804ms total)
T1AE0 001:862  (0012ms, 0804ms total)
T1AE0 001:862 Closed (0012ms, 0804ms total)
