
T1550 000:478 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T1550 000:478 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T1550 000:478 Logging started @ 2021-06-06 09:29 (0000ms, 0273ms total)
T1550 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1550 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0543ms total)
T1550 000:748 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1550 000:748 JLINK_ExecCommand("ProjectFile = "d:\微机原理与嵌入式系统\源码\实验4 外部中断\USER\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0543ms total)
T1550 000:749 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "CORTEX-M4" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0543ms total)
T1550 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1550 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1550 000:749 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T1550 000:749 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1550 000:750 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T1550 000:750 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1550 000:750 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1550 000:751 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T1550 000:751 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0549ms total)
T1550 000:757 JLINK_SetSpeed(20000) (0001ms, 0550ms total)
T1550 000:758 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0036ms, 0586ms total)
T1550 000:794 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0586ms total)
T1550 000:794 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0586ms total)
T1550 000:794 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0586ms total)
T1550 000:794 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0586ms total)
T1550 000:794 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0586ms total)
T1550 000:794 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0586ms total)
T1550 000:794 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0587ms total)
T1550 000:795 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1550 000:796 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1550 000:797 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1550 000:798 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1550 000:799 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T1550 000:800 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1550 000:801 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T1550 000:802 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T1550 000:803 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1550 000:804 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1550 000:805 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1550 000:806 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1550 000:807 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0600ms total)
T1550 000:808 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0603ms total)
T1550 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0604ms total)
T1550 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T1550 000:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0641ms total)
T1550 000:849 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1550 000:849 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1550 000:849 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0642ms total)
T1550 000:850 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0643ms total)
T1550 000:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0643ms total)
T1550 000:853 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0644ms total)
T1550 000:854 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0644ms total)
T1550 000:854 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0644ms total)
T1550 000:854 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0644ms total)
T1550 000:854 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0644ms total)
T1550 000:854 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0646ms total)
T1550 000:856 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0647ms total)
T1550 000:857 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0648ms total)
T1550 000:858 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0649ms total)
T1550 000:859 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T1550 000:859 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T1550 000:859 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1550 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0657ms total)
T1550 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0667ms total)
T1550 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1550 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1550 000:881 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1550 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0667ms total)
T1550 000:881 JLINK_Go() (0003ms, 0670ms total)
T1550 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T1550 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1550 000:888 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1550 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0670ms total)
T1550 000:888 JLINK_Go() (0002ms, 0672ms total)
T1550 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1550 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1550 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T1550 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1550 001:313 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1550 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0672ms total)
T1550 001:313 JLINK_Go() (0003ms, 0675ms total)
T1550 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1550 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1550 001:320 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0675ms total)
T1550 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1550 001:370 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1550 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0005ms, 0683ms total)
T1550 001:378 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0686ms total)
T1550 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T1550 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1550 001:385 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0686ms total)
T1550 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1550 001:385 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 07 00 20 29 02 00 08 F9 05 00 08 1B 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1550 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0692ms total)
T1550 001:391 JLINK_Go() (0002ms, 0694ms total)
T1550 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1550 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1550 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1550 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1550 001:401 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T1550 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1550 001:401 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 33 1A 60 1A 1D 12 68 03 68 1A 43 09 4B 0C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1550 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0699ms total)
T1550 001:406 JLINK_Go() (0002ms, 0701ms total)
T1550 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1550 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1550 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1550 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1550 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1550 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1550 001:416 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0701ms total)
T1550 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1550 001:416 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1550 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0707ms total)
T1550 001:422 JLINK_Go() (0002ms, 0709ms total)
T1550 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1550 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1550 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T1550 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1550 001:432 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1550 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0709ms total)
T1550 001:432 JLINK_Go() (0002ms, 0711ms total)
T1550 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1550 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1550 001:438 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0711ms total)
T1550 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1550 001:488 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1550 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0007ms, 0721ms total)
T1550 001:498 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0724ms total)
T1550 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T1550 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1550 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R2, 0x00000AA8)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1550 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0724ms total)
T1550 001:505 JLINK_Go() (0002ms, 0726ms total)
T1550 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1550 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1550 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1550 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1550 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1550 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1550 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1550 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1550 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1550 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1550 001:527 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_ReadReg(R0)  returns 0xC5C00DB4 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R2, 0x00000AA8)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1550 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0726ms total)
T1550 001:527 JLINK_Go() (0003ms, 0729ms total)
T1550 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1550 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1550 001:534 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T1550 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1550 001:584 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0730ms total)
T1550 001:585 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0730ms total)
T1550 001:585 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0767ms total)
T1550 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0775ms total)
T1550 001:835 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0011ms, 0786ms total)
T1550 001:835  (0011ms, 0786ms total)
T1550 001:835 Closed (0011ms, 0786ms total)
